< THE SYMBOL TABLE >  onPaperDesignCode.bin  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
ST1                      	003A0     	-1        	LABEL     	(NOSEG)   
POLLING                  	00464     	-1        	LABEL     	(NOSEG)   
X11                      	0046F     	-1        	LABEL     	(NOSEG)   
OPT1                     	00471     	-1        	LABEL     	(NOSEG)   
MN1                      	00488     	-1        	LABEL     	(NOSEG)   
MN2                      	00491     	-1        	LABEL     	(NOSEG)   
MN3                      	0049A     	-1        	LABEL     	(NOSEG)   
MN4                      	004A3     	-1        	LABEL     	(NOSEG)   
MN5                      	004AC     	-1        	LABEL     	(NOSEG)   
MN6                      	004B5     	-1        	LABEL     	(NOSEG)   
MN7                      	004BE     	-1        	LABEL     	(NOSEG)   
MN8                      	004C5     	-1        	LABEL     	(NOSEG)   
START1                   	004CA     	-1        	LABEL     	(NOSEG)   
Y1                       	0053B     	-1        	LABEL     	(NOSEG)   
DELAY_20MS               	00543     	-1        	NEAR      	(NOSEG)   
DL1                      	00547     	-1        	LABEL     	(NOSEG)   
DISPLAY                  	0054C     	-1        	NEAR      	(NOSEG)   
X1                       	00573     	-1        	LABEL     	(NOSEG)   
HR12                     	005A8     	-1        	LABEL     	(NOSEG)   
A1                       	005BB     	-1        	LABEL     	(NOSEG)   
A2                       	005CB     	-1        	LABEL     	(NOSEG)   
A3                       	005D9     	-1        	LABEL     	(NOSEG)   
EXIT                     	005E5     	-1        	LABEL     	(NOSEG)   
X2                       	005EC     	-1        	LABEL     	(NOSEG)   
SKIP                     	0061F     	-1        	LABEL     	(NOSEG)   
X3                       	00638     	-1        	LABEL     	(NOSEG)   
X4                       	00681     	-1        	LABEL     	(NOSEG)   
PM1                      	006EE     	-1        	LABEL     	(NOSEG)   
SKIP2                    	0070C     	-1        	LABEL     	(NOSEG)   
X5                       	00722     	-1        	LABEL     	(NOSEG)   
X6                       	0076B     	-1        	LABEL     	(NOSEG)   
X7                       	007D2     	-1        	LABEL     	(NOSEG)   
SET_HOUR                 	00806     	-1        	NEAR      	(NOSEG)   
SH1                      	00809     	-1        	LABEL     	(NOSEG)   
N1                       	00821     	-1        	LABEL     	(NOSEG)   
N2                       	00839     	-1        	LABEL     	(NOSEG)   
SH5                      	0085D     	-1        	LABEL     	(NOSEG)   
SHR01                    	00874     	-1        	LABEL     	(NOSEG)   
SHR04                    	00884     	-1        	LABEL     	(NOSEG)   
SHR02                    	00892     	-1        	LABEL     	(NOSEG)   
EXIT1                    	0089C     	-1        	LABEL     	(NOSEG)   
SH3                      	008A2     	-1        	LABEL     	(NOSEG)   
SH6                      	008B6     	-1        	LABEL     	(NOSEG)   
SHR11                    	008CD     	-1        	LABEL     	(NOSEG)   
SHR14                    	008DD     	-1        	LABEL     	(NOSEG)   
SHR12                    	008EB     	-1        	LABEL     	(NOSEG)   
EXIT2                    	008F5     	-1        	LABEL     	(NOSEG)   
SH2                      	008FB     	-1        	LABEL     	(NOSEG)   
SET_MONTH                	008FC     	-1        	NEAR      	(NOSEG)   
MON1                     	008FF     	-1        	LABEL     	(NOSEG)   
N3                       	00914     	-1        	LABEL     	(NOSEG)   
N4                       	00929     	-1        	LABEL     	(NOSEG)   
MON4                     	0094D     	-1        	LABEL     	(NOSEG)   
MON3                     	00956     	-1        	LABEL     	(NOSEG)   
MON5                     	00967     	-1        	LABEL     	(NOSEG)   
MON2                     	00970     	-1        	LABEL     	(NOSEG)   
SET_MINUTE               	00971     	-1        	NEAR      	(NOSEG)   
M1                       	00974     	-1        	LABEL     	(NOSEG)   
N5                       	00989     	-1        	LABEL     	(NOSEG)   
N6                       	0099E     	-1        	LABEL     	(NOSEG)   
M4                       	009C1     	-1        	LABEL     	(NOSEG)   
M3                       	009CC     	-1        	LABEL     	(NOSEG)   
M5                       	009DD     	-1        	LABEL     	(NOSEG)   
M2                       	009E6     	-1        	LABEL     	(NOSEG)   
SET_DATE                 	009E7     	-1        	NEAR      	(NOSEG)   
DA1                      	009EA     	-1        	LABEL     	(NOSEG)   
N7                       	009FF     	-1        	LABEL     	(NOSEG)   
N8                       	00A14     	-1        	LABEL     	(NOSEG)   
DA4                      	00A3A     	-1        	LABEL     	(NOSEG)   
DA3                      	00A43     	-1        	LABEL     	(NOSEG)   
DA5                      	00A53     	-1        	LABEL     	(NOSEG)   
DA2                      	00A5E     	-1        	LABEL     	(NOSEG)   
SET_SECOND               	00A5F     	-1        	NEAR      	(NOSEG)   
S1                       	00A62     	-1        	LABEL     	(NOSEG)   
N9                       	00A77     	-1        	LABEL     	(NOSEG)   
N10                      	00A8C     	-1        	LABEL     	(NOSEG)   
S4                       	00AAF     	-1        	LABEL     	(NOSEG)   
S3                       	00ABA     	-1        	LABEL     	(NOSEG)   
S5                       	00ACB     	-1        	LABEL     	(NOSEG)   
S2                       	00AD4     	-1        	LABEL     	(NOSEG)   
SET_YEAR                 	00AD5     	-1        	NEAR      	(NOSEG)   
YE1                      	00AD8     	-1        	LABEL     	(NOSEG)   
N11                      	00AF0     	-1        	LABEL     	(NOSEG)   
N12                      	00B05     	-1        	LABEL     	(NOSEG)   
YE4                      	00B27     	-1        	LABEL     	(NOSEG)   
YE3                      	00B32     	-1        	LABEL     	(NOSEG)   
YE5                      	00B41     	-1        	LABEL     	(NOSEG)   
YE2                      	00B4C     	-1        	LABEL     	(NOSEG)   
SET_ALARM_HOUR           	00B4D     	-1        	NEAR      	(NOSEG)   
ALH1                     	00B5C     	-1        	LABEL     	(NOSEG)   
N13                      	00B82     	-1        	LABEL     	(NOSEG)   
N14                      	00B9A     	-1        	LABEL     	(NOSEG)   
ALH5                     	00BBE     	-1        	LABEL     	(NOSEG)   
ALHA1                    	00BD5     	-1        	LABEL     	(NOSEG)   
ALHA4                    	00BE5     	-1        	LABEL     	(NOSEG)   
ALHA2                    	00BF3     	-1        	LABEL     	(NOSEG)   
EXITA1                   	00BFD     	-1        	LABEL     	(NOSEG)   
ALH3                     	00C03     	-1        	LABEL     	(NOSEG)   
ALH6                     	00C17     	-1        	LABEL     	(NOSEG)   
ALHB1                    	00C2E     	-1        	LABEL     	(NOSEG)   
ALHB4                    	00C3E     	-1        	LABEL     	(NOSEG)   
ALHB2                    	00C4C     	-1        	LABEL     	(NOSEG)   
EXITA2                   	00C56     	-1        	LABEL     	(NOSEG)   
ALH2                     	00C5C     	-1        	LABEL     	(NOSEG)   
SET_ALARM_MIN            	00C5D     	-1        	NEAR      	(NOSEG)   
AL1                      	00C62     	-1        	LABEL     	(NOSEG)   
N15                      	00C82     	-1        	LABEL     	(NOSEG)   
N16                      	00C97     	-1        	LABEL     	(NOSEG)   
AL5                      	00CBD     	-1        	LABEL     	(NOSEG)   
AL3                      	00CC6     	-1        	LABEL     	(NOSEG)   
AL6                      	00CD7     	-1        	LABEL     	(NOSEG)   
AL2                      	00CE0     	-1        	LABEL     	(NOSEG)   
BUZZER                   	00CE1     	-1        	NEAR      	(NOSEG)   
BUZZ                     	00CFD     	-1        	LABEL     	(NOSEG)   
PAUSE                    	00D1D     	-1        	LABEL     	(NOSEG)   
G1                       	00D29     	-1        	LABEL     	(NOSEG)   
G2                       	00D42     	-1        	LABEL     	(NOSEG)   
A#1                      	00D58     	-1        	LABEL     	(NOSEG)   
C1                       	00D6B     	-1        	LABEL     	(NOSEG)   
C2                       	00D7E     	-1        	LABEL     	(NOSEG)   
A#2                      	00D91     	-1        	LABEL     	(NOSEG)   
G3                       	00DA4     	-1        	LABEL     	(NOSEG)   
C3                       	00DB7     	-1        	LABEL     	(NOSEG)   
F1                       	00DCA     	-1        	LABEL     	(NOSEG)   
C4                       	00DDD     	-1        	LABEL     	(NOSEG)   
A#3                      	00DF0     	-1        	LABEL     	(NOSEG)   
C5                       	00E03     	-1        	LABEL     	(NOSEG)   
F2                       	00E16     	-1        	LABEL     	(NOSEG)   
ESC1                     	00E1F     	-1        	LABEL     	(NOSEG)   
ALARM_DISPLAY            	00E24     	-1        	NEAR      	(NOSEG)   
X8                       	00E48     	-1        	LABEL     	(NOSEG)   
AHR12                    	00E7D     	-1        	LABEL     	(NOSEG)   
X9                       	00E84     	-1        	LABEL     	(NOSEG)   
SKIP3                    	00EB7     	-1        	LABEL     	(NOSEG)   
X10                      	00ECD     	-1        	LABEL     	(NOSEG)   
APM1                     	00F3A     	-1        	LABEL     	(NOSEG)   
SKIP4                    	00F58     	-1        	LABEL     	(NOSEG)   
STAT                     	00F59     	1         	VAR       	(NOSEG)   
COUNT_SEC                	00F5A     	1         	VAR       	(NOSEG)   
COUNT_MIN                	00F5B     	1         	VAR       	(NOSEG)   
COUNT_HOUR               	00F5C     	1         	VAR       	(NOSEG)   
COUNT_DAY                	00F5D     	1         	VAR       	(NOSEG)   
COUNT_MONTH              	00F5E     	1         	VAR       	(NOSEG)   
SECOND                   	00F5F     	1         	VAR       	(NOSEG)   
MIN                      	00F60     	1         	VAR       	(NOSEG)   
HOUR                     	00F61     	1         	VAR       	(NOSEG)   
DAY                      	00F62     	1         	VAR       	(NOSEG)   
MONTH                    	00F63     	1         	VAR       	(NOSEG)   
YEAR                     	00F64     	1         	VAR       	(NOSEG)   
DIGIT                    	00F65     	1         	VAR       	(NOSEG)   
YEAR_MOD                 	00F66     	1         	VAR       	(NOSEG)   
FORMAT_CHECK             	00F67     	1         	VAR       	(NOSEG)   
HOUR_12                  	00F68     	1         	VAR       	(NOSEG)   
PHASE                    	00F69     	1         	VAR       	(NOSEG)   
ALARM_HOUR               	00F6A     	1         	VAR       	(NOSEG)   
ALARM_HOUR_12            	00F6B     	1         	VAR       	(NOSEG)   
ALARM_MIN                	00F6C     	1         	VAR       	(NOSEG)   
ALARM_PHASE              	00F6D     	1         	VAR       	(NOSEG)   
===================================================================================================
[ 19-04-2021  --  13:48:33 ] 
< END >
 
