< THE SYMBOL TABLE >  ProteusDesignCode.bin  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
ST1                      	00400     	-1        	LABEL     	(NOSEG)   
POLLING                  	004B4     	-1        	LABEL     	(NOSEG)   
P1                       	004CF     	-1        	LABEL     	(NOSEG)   
P2                       	004D1     	-1        	LABEL     	(NOSEG)   
MN0                      	004DF     	-1        	LABEL     	(NOSEG)   
MN1                      	004E6     	-1        	LABEL     	(NOSEG)   
MN2                      	004ED     	-1        	LABEL     	(NOSEG)   
MN3                      	004F4     	-1        	LABEL     	(NOSEG)   
MN4                      	004FB     	-1        	LABEL     	(NOSEG)   
MN5                      	00502     	-1        	LABEL     	(NOSEG)   
MN6                      	00509     	-1        	LABEL     	(NOSEG)   
MN7                      	00510     	-1        	LABEL     	(NOSEG)   
MN8                      	00517     	-1        	LABEL     	(NOSEG)   
START1                   	00519     	-1        	LABEL     	(NOSEG)   
Y1                       	00589     	-1        	LABEL     	(NOSEG)   
DELAY_20MS               	0058D     	-1        	NEAR      	(NOSEG)   
DL1                      	00591     	-1        	LABEL     	(NOSEG)   
DISPLAY                  	00596     	-1        	NEAR      	(NOSEG)   
X1                       	005BD     	-1        	LABEL     	(NOSEG)   
HR12                     	005F2     	-1        	LABEL     	(NOSEG)   
A1                       	00605     	-1        	LABEL     	(NOSEG)   
A2                       	00615     	-1        	LABEL     	(NOSEG)   
A3                       	00623     	-1        	LABEL     	(NOSEG)   
EXIT                     	0062F     	-1        	LABEL     	(NOSEG)   
X2                       	00636     	-1        	LABEL     	(NOSEG)   
SKIP                     	00669     	-1        	LABEL     	(NOSEG)   
X3                       	00682     	-1        	LABEL     	(NOSEG)   
X4                       	006CB     	-1        	LABEL     	(NOSEG)   
PM1                      	00738     	-1        	LABEL     	(NOSEG)   
SKIP2                    	00756     	-1        	LABEL     	(NOSEG)   
X5                       	0076C     	-1        	LABEL     	(NOSEG)   
X6                       	007B5     	-1        	LABEL     	(NOSEG)   
X7                       	0081C     	-1        	LABEL     	(NOSEG)   
SET_HOUR                 	00850     	-1        	NEAR      	(NOSEG)   
SH1                      	00853     	-1        	LABEL     	(NOSEG)   
N1                       	0086B     	-1        	LABEL     	(NOSEG)   
SH5                      	0087E     	-1        	LABEL     	(NOSEG)   
SHR01                    	00895     	-1        	LABEL     	(NOSEG)   
SHR04                    	008A5     	-1        	LABEL     	(NOSEG)   
SHR02                    	008B3     	-1        	LABEL     	(NOSEG)   
EXIT1                    	008BD     	-1        	LABEL     	(NOSEG)   
SH3                      	008C2     	-1        	LABEL     	(NOSEG)   
SH6                      	008D3     	-1        	LABEL     	(NOSEG)   
SHR11                    	008EA     	-1        	LABEL     	(NOSEG)   
SHR14                    	008FA     	-1        	LABEL     	(NOSEG)   
SHR12                    	00908     	-1        	LABEL     	(NOSEG)   
EXIT2                    	00912     	-1        	LABEL     	(NOSEG)   
SH2                      	00918     	-1        	LABEL     	(NOSEG)   
SET_MONTH                	00919     	-1        	NEAR      	(NOSEG)   
MON1                     	0091C     	-1        	LABEL     	(NOSEG)   
N3                       	00931     	-1        	LABEL     	(NOSEG)   
N4                       	00946     	-1        	LABEL     	(NOSEG)   
MON4                     	0096A     	-1        	LABEL     	(NOSEG)   
MON3                     	00973     	-1        	LABEL     	(NOSEG)   
MON5                     	00984     	-1        	LABEL     	(NOSEG)   
MON2                     	0098D     	-1        	LABEL     	(NOSEG)   
SET_MINUTE               	0098E     	-1        	NEAR      	(NOSEG)   
M1                       	00991     	-1        	LABEL     	(NOSEG)   
N5                       	009A6     	-1        	LABEL     	(NOSEG)   
N6                       	009BB     	-1        	LABEL     	(NOSEG)   
M4                       	009DE     	-1        	LABEL     	(NOSEG)   
M3                       	009E9     	-1        	LABEL     	(NOSEG)   
M5                       	009FA     	-1        	LABEL     	(NOSEG)   
M2                       	00A03     	-1        	LABEL     	(NOSEG)   
SET_DATE                 	00A04     	-1        	NEAR      	(NOSEG)   
DA1                      	00A07     	-1        	LABEL     	(NOSEG)   
N7                       	00A1C     	-1        	LABEL     	(NOSEG)   
N8                       	00A31     	-1        	LABEL     	(NOSEG)   
DA4                      	00A57     	-1        	LABEL     	(NOSEG)   
DA3                      	00A60     	-1        	LABEL     	(NOSEG)   
DA5                      	00A70     	-1        	LABEL     	(NOSEG)   
DA2                      	00A7B     	-1        	LABEL     	(NOSEG)   
SET_SECOND               	00A7C     	-1        	NEAR      	(NOSEG)   
S1                       	00A7F     	-1        	LABEL     	(NOSEG)   
N9                       	00A94     	-1        	LABEL     	(NOSEG)   
N10                      	00AA9     	-1        	LABEL     	(NOSEG)   
S4                       	00ACC     	-1        	LABEL     	(NOSEG)   
S3                       	00AD7     	-1        	LABEL     	(NOSEG)   
S5                       	00AE8     	-1        	LABEL     	(NOSEG)   
S2                       	00AF1     	-1        	LABEL     	(NOSEG)   
SET_YEAR                 	00AF2     	-1        	NEAR      	(NOSEG)   
YE1                      	00AF5     	-1        	LABEL     	(NOSEG)   
N11                      	00B0D     	-1        	LABEL     	(NOSEG)   
N12                      	00B22     	-1        	LABEL     	(NOSEG)   
YE4                      	00B44     	-1        	LABEL     	(NOSEG)   
YE3                      	00B4F     	-1        	LABEL     	(NOSEG)   
YE5                      	00B5E     	-1        	LABEL     	(NOSEG)   
YE2                      	00B69     	-1        	LABEL     	(NOSEG)   
SET_ALARM_HOUR           	00B6A     	-1        	NEAR      	(NOSEG)   
ALH1                     	00B79     	-1        	LABEL     	(NOSEG)   
N13                      	00B9F     	-1        	LABEL     	(NOSEG)   
ALH5                     	00BB2     	-1        	LABEL     	(NOSEG)   
ALHA1                    	00BC9     	-1        	LABEL     	(NOSEG)   
ALHA4                    	00BD9     	-1        	LABEL     	(NOSEG)   
ALHA2                    	00BE7     	-1        	LABEL     	(NOSEG)   
EXITA1                   	00BF1     	-1        	LABEL     	(NOSEG)   
ALH3                     	00BF6     	-1        	LABEL     	(NOSEG)   
ALH6                     	00C0A     	-1        	LABEL     	(NOSEG)   
ALHB1                    	00C21     	-1        	LABEL     	(NOSEG)   
ALHB4                    	00C31     	-1        	LABEL     	(NOSEG)   
ALHB2                    	00C3F     	-1        	LABEL     	(NOSEG)   
EXITA2                   	00C49     	-1        	LABEL     	(NOSEG)   
ALH2                     	00C4F     	-1        	LABEL     	(NOSEG)   
SET_ALARM_MIN            	00C50     	-1        	NEAR      	(NOSEG)   
AL1                      	00C55     	-1        	LABEL     	(NOSEG)   
N15                      	00C75     	-1        	LABEL     	(NOSEG)   
N16                      	00C8A     	-1        	LABEL     	(NOSEG)   
AL5                      	00CB0     	-1        	LABEL     	(NOSEG)   
AL3                      	00CB9     	-1        	LABEL     	(NOSEG)   
AL6                      	00CCA     	-1        	LABEL     	(NOSEG)   
AL2                      	00CD3     	-1        	LABEL     	(NOSEG)   
BUZZER                   	00CD4     	-1        	NEAR      	(NOSEG)   
BUZZ                     	00CF0     	-1        	LABEL     	(NOSEG)   
PAUSE                    	00D10     	-1        	LABEL     	(NOSEG)   
G1                       	00D1C     	-1        	LABEL     	(NOSEG)   
G2                       	00D35     	-1        	LABEL     	(NOSEG)   
A#1                      	00D4B     	-1        	LABEL     	(NOSEG)   
C1                       	00D5E     	-1        	LABEL     	(NOSEG)   
C2                       	00D71     	-1        	LABEL     	(NOSEG)   
A#2                      	00D84     	-1        	LABEL     	(NOSEG)   
G3                       	00D97     	-1        	LABEL     	(NOSEG)   
C3                       	00DAA     	-1        	LABEL     	(NOSEG)   
F1                       	00DBD     	-1        	LABEL     	(NOSEG)   
C4                       	00DD0     	-1        	LABEL     	(NOSEG)   
A#3                      	00DE3     	-1        	LABEL     	(NOSEG)   
C5                       	00DF6     	-1        	LABEL     	(NOSEG)   
F2                       	00E09     	-1        	LABEL     	(NOSEG)   
ESC1                     	00E12     	-1        	LABEL     	(NOSEG)   
ALARM_DISPLAY            	00E17     	-1        	NEAR      	(NOSEG)   
X8                       	00E3B     	-1        	LABEL     	(NOSEG)   
AHR12                    	00E70     	-1        	LABEL     	(NOSEG)   
X9                       	00E77     	-1        	LABEL     	(NOSEG)   
SKIP3                    	00EAA     	-1        	LABEL     	(NOSEG)   
X10                      	00EC0     	-1        	LABEL     	(NOSEG)   
APM1                     	00F2D     	-1        	LABEL     	(NOSEG)   
SKIP4                    	00F4B     	-1        	LABEL     	(NOSEG)   
STAT                     	00F4C     	1         	VAR       	(NOSEG)   
COUNT_SEC                	00F4D     	1         	VAR       	(NOSEG)   
COUNT_MIN                	00F4E     	1         	VAR       	(NOSEG)   
COUNT_HOUR               	00F4F     	1         	VAR       	(NOSEG)   
COUNT_DAY                	00F50     	1         	VAR       	(NOSEG)   
COUNT_MONTH              	00F51     	1         	VAR       	(NOSEG)   
SECOND                   	00F52     	1         	VAR       	(NOSEG)   
MIN                      	00F53     	1         	VAR       	(NOSEG)   
HOUR                     	00F54     	1         	VAR       	(NOSEG)   
DAY                      	00F55     	1         	VAR       	(NOSEG)   
MONTH                    	00F56     	1         	VAR       	(NOSEG)   
YEAR                     	00F57     	1         	VAR       	(NOSEG)   
DIGIT                    	00F58     	1         	VAR       	(NOSEG)   
YEAR_MOD                 	00F59     	1         	VAR       	(NOSEG)   
FORMAT_CHECK             	00F5A     	1         	VAR       	(NOSEG)   
HOUR_12                  	00F5B     	1         	VAR       	(NOSEG)   
PHASE                    	00F5C     	1         	VAR       	(NOSEG)   
ALARM_HOUR               	00F5D     	1         	VAR       	(NOSEG)   
ALARM_HOUR_12            	00F5E     	1         	VAR       	(NOSEG)   
ALARM_MIN                	00F5F     	1         	VAR       	(NOSEG)   
ALARM_PHASE              	00F60     	1         	VAR       	(NOSEG)   
===================================================================================================
[ 19-04-2021  --  15:32:59 ] 
< END >
 
